<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Malaka Muda</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
<header>
  <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="img/logo.png" alt="Logo Malaka Muda"></a>
    </div>
    
    <div class="menu-toggle" id="menu-toggle">
      &#9776; </div>

    <ul class="nav-links" id="nav-links">
      <li><a href="index.html">Beranda</a></li>
      <li><a href="about.html">Tentang</a></li>
      <li><a href="program.html">Program</a></li>
      <li><a href="galeri.html">Galeri</a></li>
      <li><a href="register.html">Daftar Seminar</a></li>
    </ul>
  </div>
</header>


  <!-- Konten -->
  <main class="content">
    <section>
      <h1>Latar Belakang</h1>
      <p><strong>Malaka Muda</strong> adalah komunitas independen yang lahir dari keresahan sekaligus harapan. Kami tidak terafiliasi dengan partai politik, lembaga, atau organisasi manapun. Terinspirasi oleh semangat pemikiran Tan Malaka, kami menolak tunduk pada arus kebodohan dan ketidakadilan. Kami menyalakan kembali api kesadaran — bahwa berpikir kritis dan bertindak rasional adalah langkah pertama menuju perubahan nyata.</p>
    </section>

    <section>
      <h1>Semangat & Tujuan</h1>
      <p>Tujuan kami sederhana tapi mendalam: menghidupkan kembali gagasan Tan Malaka dalam dunia modern. Kami ingin menanamkan kesadaran berpikir kritis agar setiap individu mampu melihat dunia dengan logika, bukan sekadar opini.</p>
    </section>

    <section>
      <h1>Bidang Gerak Kami</h1>
      <ul>
        <li><strong>Edukasi —</strong> Membangun ruang belajar alternatif untuk generasi muda.</li>
        <li><strong>Sosial —</strong> Bergerak langsung dalam aksi sosial dan solidaritas lintas komunitas.</li>
        <li><strong>Literasi —</strong> Mendukung kegiatan sosial dan pendidikan berbasis kesadaran kritis.</li>
      </ul>
    </section>

    <section>
      <h1>Struktur Pengurus</h1>
      <div class="team">
        <div class="member">
          <img src="img/foto_herdandi.jpg" alt="Herdandi Dwi Putra">
          <h3>Herdandi Dwi Putra, Amd. Kom</h3>
          <p>Founder & BOD Program</p>
        </div>
        <div class="member">
          <img src="img/foto_fajri.jpg" alt="Fajri Ramadhan">
          <h3>Fajri Ramadhan, S.AB</h3>
          <p>Founder & BOD HRD Officer</p>
        </div>
        <div class="member">
          <img src="img/foto_ibrahim.jpg" alt="Maulana Ibrahim Sandra">
          <h3>Maulana Ibrahim Sandra</h3>
          <p>Founder & BOD Relation Officer</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Malaka Muda Indonesia. All Rights Reserved.</p>
  </footer>
<script>
  const menuToggle = document.getElementById('menu-toggle');
  const navLinks = document.getElementById('nav-links');

  menuToggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
</script>
</body>
</html>