<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malaka Muda Indonesia</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- === NAVBAR === -->
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Logo Malaka Muda"></a>
        </div>
        
        <div class="menu-toggle" id="menu-toggle">
          &#9776; </div>
    
        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Beranda</a></li>
          <li><a href="about.html">Tentang</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="register.html">Daftar Seminar</a></li>
        </ul>
      </div>
    </header>


  <!-- === HERO SECTION === -->
  <section class="hero">
    <div class="hero-content">
      <h2>Malaka Muda Indonesia</h2>
      <p>Malaka Muda adalah wadah kolaborasi dan pengembangan potensi anak muda Indonesia yang berani bergerak membawa perubahan untuk masa depan bangsa.</p>
      <a href="about.html" class="btn-secondary">Pelajari Lebih Lanjut</a>
    </div>
  </section>

  <!-- === FOOTER === -->
  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <h3>Malaka Muda Indonesia</h3>
        <p>Jl. Gading Griya Lestari, Cilincing, Jakarta Utara</p>
      </div>
      <div class="footer-right">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18..."
          width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Malaka Muda Indonesia. All rights reserved.</p>
    </div>
  </footer>

<script>
  const menuToggle = document.getElementById('menu-toggle');
  const navLinks = document.getElementById('nav-links');

  menuToggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
</script>
</body>
</html>
