<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Seminar | Malaka Muda</title>
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="Logo Malaka Muda">
        </a>
      </div>
      
      <div class="menu-toggle" id="menu-toggle">
        <span>&#9776;</span>
      </div>

      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="register.html" class="active-btn">Gabung Sekarang</a></li>
      </ul>
    </div>
  </header>

  <main class="container-register">
    <div class="form-wrapper">
      <h2>Form Pendaftaran Seminar Malaka Muda</h2>
      
      <form action="simpan.php" method="POST">
        <div class="input-group">
          <label for="nama">Nama Lengkap:</label>
          <input type="text" id="nama" name="nama" placeholder="Masukkan nama lengkap" required>
        </div>

        <div class="input-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Masukkan email aktif" required>
        </div>

        <div class="input-group">
          <label for="hp">No. HP:</label>
          <input type="tel" id="hp" name="hp" placeholder="08xxxxxxxxxx" required>
        </div>

        <div class="input-group">
          <label for="instansi">Instansi / Asal Komunitas:</label>
          <input type="text" id="instansi" name="instansi" placeholder="Contoh: Mahasiswa / Komunitas Literasi / Umum" required>
        </div>

        <button type="submit" class="submit-btn">Daftar Sekarang</button>
      </form>
    </div>
  </main>

  <footer>
    <p>© 2025 Malaka Muda Indonesia. All Rights Reserved.</p>
  </footer>

  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const navLinks = document.getElementById('nav-links');

    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>

</body>
</html>
